<?xml version="1.0" encoding="UTF-8" ?>
<project basedir="." default="build" name="IJA-2014">
    <description> Homework 3 - IJA </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="dest"/>
    <property name="lib" location="lib"/>
    <property name="doc" location="doc"/>
    <property name="examples" location="examples"/>


    <!-- CLEAN -->
    <target name="clean">
		<mkdir dir="${build}"/>
			<mkdir dir="${dest}"/>
            <mkdir dir="${doc}"/>
        <delete includeemptydirs="true">
            <fileset dir="${build}" includes="**/*"/>
            <fileset dir="${dest}" includes="**/*"/>
            <fileset dir="${doc}" includes="**/*" excludes="**/architecture.pdf"/>
        </delete>
    </target>

    <!-- COMPILE -->
    <target name="compile" depends="clean" description="Compile">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" encoding="UTF-8">
        </javac>

        <javac srcdir="${examples}" destdir="${build}" includeantruntime="false" encoding="UTF-8">
        </javac>

        <!-- DOC -->
        <javadoc sourcepath="${src}" destdir="${doc}" encoding="UTF-8" charset="UTF-8">
        </javadoc>

        <!-- JAR -->
        <jar destfile="${dest}/ija2014-server.jar" basedir="${build}">
             <fileset dir="${lib}"/>
            <manifest>
                <attribute name="Main-Class" value="ija.homework3.server.Server"/>
            </manifest>
        </jar>
        <jar destfile="${dest}/ija2014-client.jar" basedir="${build}">
             <fileset dir="${lib}"/>
            <manifest>
                <attribute name="Main-Class" value="ija.homework3.client.Client"/>
            </manifest>
        </jar>

        <!-- COPY FILES JAR -->
        <mkdir dir="${dest}/examples"/>
        <copy file="${examples}/bludisko1.txt" todir="${dest}/examples"/>
        <copy file="${examples}/bludisko2.txt" todir="${dest}/examples"/>
        <copy file="${examples}/bludisko3.txt" todir="${dest}/examples"/>

    </target>

    <!-- RUN -->
    <target name="run">
		<java jar="${dest}/ija2014.jar" classpath="${dest}" dir="${dest}" fork="true" />
    </target>

</project>


<!--
	<exec executable="/bin/bash">
			<arg value="run.sh"/>
		</exec>   -->
