<?xml version="1.0" encoding="UTF-8"?>
<project name="IJA-2014" default="compile" basedir=".">
	<property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="dest" value="dest"/>
  <property name="lib" value="lib"/>
  <property name="doc" value="doc"/>
	<property name="test" value="test"/>
	
	<target name="init">
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
    <delete dir="${dest}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${doc}"/>
    <mkdir dir="${dest}"/>
  </target>
	
  <target name="compile" depends="init" description="Compiles the .java files" >
    <!-- javac -->
    <javac includeantruntime="false" debug="true" srcdir="${src}" destdir="${build}" />
    <!-- .jar file -->
    <jar destfile="${dest}/ija2014.jar" basedir="${build}">
      <fileset dir="${lib}"/>
      <manifest>
        <attribute name="Main-Class" value="ija.homework3.Game"/>
      </manifest>
    </jar>  
    <!-- Java doc -->
    <javadoc sourcepath="${src}"  destdir="${doc}" />
  </target>
	
  <!-- Run -->
  <target name="run">
		<java dir="${dest}" jar="${dest}/ija2014.jar" fork="true"/>
	</target>
	
  <!-- Clean -->
	<target name="clean">
		<delete dir="${build}"/>
    <delete dir="${dest}"/>
	</target>
  
</project>
