<?xml version="1.0" encoding="UTF-8" ?>
<project basedir="." default="build" name="IJA-2014">
    <description> Homework 3 - IJA </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="dest"/>
    <property name="lib" location="lib"/>
    <property name="doc" location="doc"/>
    <property name="examples" location="examples"/>


    <!-- CLEAN -->
    <target name="clean">
		<mkdir dir="${build}"/>
			<mkdir dir="${dest}"/>
            <mkdir dir="${doc}"/>
        <delete includeemptydirs="true">
            <fileset dir="${build}" includes="**/*"/>
            <fileset dir="${dest}" includes="**/*"/>
            <fileset dir="${doc}" includes="**/*" excludes="**/architecture.pdf"/>
        </delete>
    </target>
    
    <!-- COMPILE -->
    <target name="compile" depends="clean" description="Compile">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" encoding="UTF-8" classpath="lib/junit-4.10.jar">
        </javac>

        <javac srcdir="${examples}" destdir="${build}" includeantruntime="false" encoding="UTF-8" classpath="lib/junit-4.10.jar">
        </javac>
        
        <!-- DOC -->
        <javadoc sourcepath="${src}" destdir="${doc}" encoding="UTF-8" charset="UTF-8" classpath="lib/junit-4.10.jar">
        </javadoc>
        
        <!-- JAR -->
        <jar destfile="${dest}/ija2014.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="ija.homework3.Singleplayer"/>
               
            </manifest>
        </jar>

        <!-- COPY FILES JAR -->
        <mkdir dir="${dest}/examples"/>
        <copy file="${examples}/bludisko1.txt" todir="${dest}/examples"/>
        <copy file="${examples}/bludisko2.txt" todir="${dest}/examples"/>
        <copy file="${examples}/bludisko3.txt" todir="${dest}/examples"/>

    </target>

    <!-- TEST  -->
    <target name="test">
        <junit printsummary="withOutAndErr" fork="true">
            <test name="ija.homework3.Homework3"/>
            <classpath>
                <pathelement path="build"/>
                <pathelement location="./lib/junit-4.10.jar"/>
            </classpath>
    </junit>
    </target>

    <!-- RUN -->
    <target name="run">
		<java jar="${dest}/ija2014.jar" classpath="${dest}" dir="${dest}" fork="true" />
    </target>

</project>


<!--
	<exec executable="/bin/bash">
			<arg value="run.sh"/>
		</exec>   -->
